[defaults]
stdout_callback = debug
host_key_checking = False
timeout = 30
nocows = 1
retry_files_enabled = False
display_skipped_hosts = False

[privilege_escalation]
become = True
become_flags = -H -S -n -i

[ssh_connection]
pipelining = False
retries = 3

[diff]
always = yes
