---

- name: Tower | Update Ansible Engine | Update Ansible Engine to latest on Tower Nodes
  hosts: tower
  vars:
    _ansible_verison: "{{ ansible_version | default( '2.6' ) }}"
  tasks:

    - name: Tower | Update Ansible Engine | Enable Ansible Engine Repo
      rhsm_repository:
        name: "rhel-7-server-ansible-{{ _ansible_version }}-rpms"
        state: present

    - name: Tower | Update Ansible Engine | Update Packages
      yum:
        name: ansible
        state: latest

